D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\client\bin\Debug\client.exe.config
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\client\bin\Debug\client.exe
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\client\bin\Debug\client.pdb
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.csprojResolveAssemblyReference.cache
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.exe
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.pdb
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.connect.resources
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.MainForm.resources
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.csproj.GenerateResource.Cache
H:\local_chat(v2.0)\client\bin\Debug\client.exe.config
H:\local_chat(v2.0)\client\bin\Debug\client.exe
H:\local_chat(v2.0)\client\bin\Debug\client.pdb
H:\local_chat(v2.0)\client\obj\Debug\client.csprojResolveAssemblyReference.cache
H:\local_chat(v2.0)\client\obj\Debug\client.connect.resources
H:\local_chat(v2.0)\client\obj\Debug\client.MainForm.resources
H:\local_chat(v2.0)\client\obj\Debug\client.csproj.GenerateResource.Cache
H:\local_chat(v2.0)\client\obj\Debug\client.exe
H:\local_chat(v2.0)\client\obj\Debug\client.pdb
F:\local_chat(v2.0)\client\bin\Debug\client.exe.config
F:\local_chat(v2.0)\client\bin\Debug\client.exe
F:\local_chat(v2.0)\client\bin\Debug\client.pdb
F:\local_chat(v2.0)\client\obj\Debug\client.csprojResolveAssemblyReference.cache
F:\local_chat(v2.0)\client\obj\Debug\client.connect.resources
F:\local_chat(v2.0)\client\obj\Debug\client.MainForm.resources
F:\local_chat(v2.0)\client\obj\Debug\client.NewIP.resources
F:\local_chat(v2.0)\client\obj\Debug\client.csproj.GenerateResource.Cache
F:\local_chat(v2.0)\client\obj\Debug\client.exe
F:\local_chat(v2.0)\client\obj\Debug\client.pdb
H:\local_chat(v2.0)\client\obj\Debug\client.NewIP.resources
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\bin\Debug\client.exe.config
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\bin\Debug\client.exe
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\bin\Debug\client.pdb
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.csprojResolveAssemblyReference.cache
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.connect.resources
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.NewIP.resources
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.csproj.GenerateResource.Cache
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.exe
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.pdb
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\client\obj\Debug\client.ClientForm.resources
