D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.exe.config
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.exe
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.pdb
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.csprojResolveAssemblyReference.cache
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\local_chat_v2.__.MainForm.resources
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.csproj.GenerateResource.Cache
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.exe
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.pdb
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\local_chat_v2.__.Host_server.resources
H:\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.exe.config
H:\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.exe
H:\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.pdb
H:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.csprojResolveAssemblyReference.cache
H:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\local_chat_v2.__.MainForm.resources
H:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.csproj.GenerateResource.Cache
H:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.exe
H:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.pdb
F:\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.exe.config
F:\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.exe
F:\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.pdb
F:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.csproj.GenerateResource.Cache
F:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.exe
F:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.pdb
F:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.csprojResolveAssemblyReference.cache
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.exe.config
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.exe
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\server.pdb
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.csproj.GenerateResource.Cache
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.exe
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.pdb
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\server.csprojResolveAssemblyReference.cache
D:\study(v2)\2kurs2sem\kursa4\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\local_chat_v2.__.ServerForm.resources
F:\local_chat(v2.0)\local_chat(v2.0)\obj\Debug\local_chat_v2.__.ServerForm.resources
F:\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\client.exe
F:\local_chat(v2.0)\local_chat(v2.0)\bin\Debug\client.pdb
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\server.exe.config
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.exe
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.pdb
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\server.exe
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\server.pdb
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\client.exe
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\client.pdb
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.csprojResolveAssemblyReference.cache
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\local_chat_v2.__.ServerForm.resources
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.csproj.GenerateResource.Cache
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\local_chat.mdf
D:\study(v2)\2kurs2sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\local_chat_log.ldf
F:\local_chat\local_chat(v2.0)\bin\Debug\server.exe.config
F:\local_chat\local_chat(v2.0)\obj\Debug\server.exe
F:\local_chat\local_chat(v2.0)\obj\Debug\server.pdb
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\server.exe.config
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\LocalDB_local_chat.mdf
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\LocalDB_local_chat_log.ldf
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\server.exe
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\server.pdb
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\client.exe
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\bin\Debug\client.pdb
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.csprojResolveAssemblyReference.cache
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\local_chat_v2.__.ServerForm.resources
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.csproj.GenerateResource.Cache
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.exe
D:\Val-Lee\2kurs\4 sem\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.pdb
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\bin\Debug\LocalDB_local_chat.mdf
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\bin\Debug\LocalDB_local_chat_log.ldf
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\bin\Debug\server.exe.config
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\bin\Debug\server.exe
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\bin\Debug\server.pdb
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\bin\Debug\client.exe
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\bin\Debug\client.pdb
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.csprojResolveAssemblyReference.cache
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\obj\Debug\local_chat_v2.__.Search_msg.resources
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\obj\Debug\local_chat_v2.__.ServerForm.resources
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.csproj.GenerateResource.Cache
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.exe
D:\Val-Lee\2kurs\kursa4\local_chat\local_chat(v2.0)\obj\Debug\server.pdb
